1	Klimowicz	Ks. Tomasz	14/07/1992	KPT 837261
2	Lisowska	Barbara	21/09/1964	MRW 5042316
3	Gawron	Renata	30/05/1973	HGA 214905
4	Gawron	Halina	08/02/1971	NEB 573018
5	Lasocka	Aleksandra	17/09/1961	RTS 128467
6	Lasocka	Justyna	22/03/1987	PWK 069538
7	Lasocki	Andrzej	02/10/1957	GLM 745210
8	Plewa	Iwona	15/04/1972	BSN 391706
9	Cichoń	Irena	29/08/1955	WDK 508342
10	Paszek	Sylwia	26/01/1985	TNC 926180
11	Jastrzębska	Danuta	12/11/1967	GK 7261054
12	Jastrzębska	Helena	24/06/1959	HRP 430562
13	Grabowska	Karolina	05/02/1994	SWM 187934
14	Grabowska	Barbara	09/05/1970	KLB 640278
15	Sawicka	Urszula	28/01/1962	RGN 095713
16	Bartoś	Wanda	05/07/1944	TWZ 358026
17	Stankiewicz	Barbara	11/09/1959	PKS 671490
18	Czapla	Jolanta	14/02/1957	MZ 5093412
19	Bienias	Aleksandra	18/04/2013	RW 6082735
20	Łopatka	Lidia	03/06/1966	BHT 219654
21	Łopatka	Szymon	23/09/2010	GDR 507183
22	Kwiecień	Lidia	19/08/1963	WNK 836470
23	Baran	Zbigniew	27/03/1958	SLM 174092
24	Baran	Helena	10/12/1964	HCB 962385
25	Musiał	Stanisława	06/04/1954	NKW 350716
26	Maślaniec	Lidia	21/10/1977	PBD 601843
27	Kaczmarek	Tomasz	15/08/1968	TRW  495028
28	Rzepka	Tomasz	12/03/2005	KGS 273861
29	Wojtkiewicz	Iwona	17/05/1969	BNM 518709
30	Michałowska	Magdalena	24/11/1961	WCT 946150
31	Motyka	Edyta	08/07/1970	RDP 380526
32	Stolarska	Barbara	03/09/1972	GHK 725019
33	Gondek	Urszula	17/02/1962	SBW 164873
34	Kukuła	Karolina	09/08/2014	NPT 592304
35	Kukuła	Wojciech	16/01/1975	HWD 837516
36	Kukuła	Oliwia	29/03/2012	KRC 208647
37	Kukuła	Magdalena	11/10/1976	BGL 471935
38	Tkacz	Urszula	14/08/1960	TSN 650298
39	Śliwa	Patrycja	19/06/1974	WKM 913750
40	Śliwa	Tomasz	07/04/1979	PDH 386124
41	Matysiak	Eugenia	13/12/1951	GTB 542907
42	Sitko	Franciszka	27/10/1970	RNS 069381
43	Stasiewicz	Edyta	25/06/1972	MWP 815243
44	Wróbel	Izabela	15/03/1977	HN 2483069
45	Żurawska	Magdalena	28/05/1964	KDT 730596
46	Żurawska	Mirosława	19/09/1953	SGP 197428
47	Hejnar	Danuta	30/07/1962	
+ 2 autisti
